<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="leftnav">
                <span>myTunes</span>
            </div>
            <div class="rightnav">
                <a href="#overview">Overview</a>
                <a href="#music">Music</a>
                <a href="#video">Video</a>
                <a href="#gift">Gift Cards</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="overview">
            <div class="box1">
               <h1>my Tunes</h1>
               <h3 class="para">Your music, movies, and TV shows take center stage.</h3>
               <p class="para">
                   myTunes is the best way to organize and enjoy the music, movies, and
                   TV shows you already have — and shop for the ones you want. Enjoy
                   all the entertainment myTunes has to offer on your Mac and PC.
               </p>
            </div>
        </section>
        <section id="music">
            <div class="box2">
                <h2><i class="fa-solid fa-music"></i>
                <span>Music</span> 
                </h2>
                <h4>45 million songs. Zero ads.</h4>
                <p>Stream over 45 million songs, ad-free. Or download albums and tracks
                    to listen to offline. All the music in your personal myTunes library
                    — no matter where it came from — lives right alongside the Orange
                    Music catalog. Start your free three-month trial with no commitment,
                    and cancel anytime.
                </p>
             
                <button>Start Your Trail Now</button>
             
                <h4>Orange Music is available in myTunes, and for iOS and Android
                    devices.
                </h4>
                <img src="ipad-iphone.png" alt="">
            </div>
        </section>
        <section class="box3">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p>
                With over 100,000 movies and TV shows to choose from, there’s always
                something great to watch on myTunes and if you watch on Orange TV 4K,
                you’ll be able to enjoy a tremendous selection of your favorite
                content in 4K HDR. So get ready to enjoy episodes of your favorite TV
                shows or hit movies you’ve been waiting to see — anytime, anywhere.
                Just tap to play, or even download if you’re going somewhere you won’t
                have Wi-Fi.
            </p>
            <button>Read more</button>
            <img src="mac.png" alt="">
        </section>
        <section id="video" class="box4">
            <h3>A world of entertainment. Available wherever you are.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo
                non velit repellat alias saepe inventore repellendus? Molestias
                suscipit eos tempora? Quae quaerat cumque in veritatis impedit
                dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi
                totam ad quas? Ipsam laudantium soluta delectus!
            </p>
        </section>
        <section id="gift" class="gift">
            <div class="leftgift">
                <img src="gift_card.png" alt="">
            </div>
            <div class="rightgift">
                <span>Gift Cards</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ab, commodi iure ipsa incidunt ad dicta saepe ex magni accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore qui vero nisi fugiat voluptas quia quos dolorum consequuntur. Eius, hic!</p>
                <p>Already have an Orange MyTunes Music Gift Card?</p>
                <p class="ptpara"></p>
                <button>Redeem</button>
            </div>
        </section>
        <section class="box5">
            <div>
                <span>Shop & Learn</span>
                <p class="ptpara2"></p>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gifts Cards</li>
                </ul>
                 
            </div>

            <div>
                <span>Orange Store</span>
                <p class="ptpara2"></p>
                <ul>
                    <li>Find a Store</li>
                    <li>Today at Orange</li>
                    <li>Financing</li>
                    <li>Orange Camp</li>
                    <li>Order Status</li>
                </ul>
                
            </div>

            <div>
                <span>Education & Business</span>
                <p class="ptpara2"></p>
                <ul>
                    <li>Orange & Education</li>
                    <li>Shop for Collage</li>
                    <li>Orange & Business</li>
                    <li>Shop for Business</li>
                    <li>Jobs</li>
                </ul>
            </div>

            <div>
                <span>About Orange</span>
                <p class="ptpara2"></p>
                <ul>
                    <li>Newsroom</li>
                    <li>Orange Leadership</li>
                    <li>Investors</li>
                    <li>Envents</li>
                    <li>Contact Orange</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Do Some Coding</p>
    </footer>
</body>
</html>